:root {
  --small-color: #434455;
  --footer-color: #f4f4fd;
  --logo-color: #4d5ae5;
  --ocean-color: #404bbf;
  --white-color: #ffffff;
  --grey-color: #2e2f42;
  --white-unusual-color:#E7E9FC;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img{
  display:block;
}
.container {
   width: 1158px;
 padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}
body {
  font-family: Roboto, sans-serif;
  color: #2e2f42;
  color: #434455;
  background-color: #ffffff;
}
/* HEADER */
.header {
  
  align-items:center;
   border-bottom: 1px solid #e7e9fc;
}
.header-container {
 display:flex;
 align-items:center;
 justify-content:space-between;
 padding: 0 15px;
  border-bottom: 1px solid #e7e9fc
}
.logo {
  font-family: Raleway, sans-serif;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--logo-color);
  display: flex;
  align-items: center;
  margin-right: 76px;
}

.span {
  color: #2e2f42;
}
.header-nav {
  display:flex;
  align-items:center;

}
.link {
  text-decoration: none;
}
.header-menu {
  display:flex;
  align-items:center;
  gap:40px;
  padding: 24px 0;
  
}
.list-items {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  color: var(--grey-color);
  padding: 24px 0;
}
.list-items:hover,
.list-items:focus {
  color: var(--ocean-color);
}
.list {
  list-style-type: none;
  list-style: none;
  
}
.address-menu {
  display:flex;
  align-items:center;
  
  gap:40px;
}

.address-items {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--small-color);
  text-decoration: none;
}
.address-items:hover,
.address-items:focus {
  color: var(--ocean-color);
}
.address {
  list-style-type: none;
  text-decoration: none;
  font-style: normal;
   margin-left: auto;
}
/* MAIN */

/* SECTION 1 */
.first-sec {
  background-color: var(--grey-color);
justify-content:center;

padding-top:188px ;
padding-bottom:268px ;
margin: 0 auto;
padding-bottom:144px;
padding: 188px 0;
background-color: var(--grey-color);
  margin: 0 auto;
  padding-left: 156px;
  padding-right: 156px;
  padding: 188px 0
   
}
/* .main-container {
  background-color: var(--grey-color);
  margin: 0 auto;
  padding-left: 156px;
  padding-right: 156px;
   
  
  
} */
.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin:0 auto;
  max-width: 496px;
}
.button {
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--white-color);
  background-color: var(--logo-color);
  cursor: pointer;
 
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
   display:block;
   margin: 0 auto;
   margin-top: 48px;
 
}
.button:hover,
.button:focus {
  background-color: var(--ocean-color);
}
/* SECTION 2 */
.smth-m {


margin:0 auto;
}
 .smth-list{
  padding-top: 120px; 
   padding-bottom: 120px;
 } 
.visually-hidden {
   position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden; 
  }
  .sec-2-li{
    display: flex;
    gap: 24px
  }
.section-2{
  display:flex;
  align-items: center;
  gap:24px;
  padding: 120px 0;
}
.smth-li{
  flex-basis: calc((100% - 72px) / 4);
  width:264px;
  /* width:calc((100% - 72px) / 4 );
*/
}
.smth-items {
  list-style-type: none;
}
.third-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  margin-bottom: 8px;
  align-items: center;
 
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
  
}
.third-t{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  margin-bottom: 8px;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 8px;
  align-items: center;
}
.smth-paragraph {
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */

  letter-spacing: 0.02em;
  color: var(--small-color);
  align-items: center;
  text-align: center;

}
.smth-p{
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */

  letter-spacing: 0.02em;
  color: var(--small-color);
  align-items: center;
}
.second-title {
  font-style: normal;

  font-size: 36px;
  line-height: 1.11;
  /* identical to box height, or 111% */

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey-color);
  margin-bottom: 72px;

}
.second-t{
  font-style: normal;

  font-size: 36px;
  line-height: 1.11;
  /* identical to box height, or 111% */

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey-color);
  margin-bottom: 72px;
  
  
}
.about-us{
  
  padding-left: 15px;
padding-right: 16px;
}
.sec-ab-us{
   padding-bottom: 120px;
}
.ab-us-items{
  width: calc((100% - 3 * 16px) / 3); 
}
.images {
  list-style-type: none;
  
}
.list-aboutus{
  display: flex;
  gap: 24px;
}
/* SECTION 4 */
.sec-team{
 
  background-color: var(--footer-color);
  padding-left: 15px;
padding-right: 15px;


}

.team-list-items{
  padding: 32px 16px;
}
.team {
  background-color: var(--footer-color);
  padding: 120px 0;
}
.list-img {
  list-style-type: none;
  background-color: var(--white-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  width:264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px; 
width: calc((100% - 3 * 24px) / 4);
}
.list-team{
  display:flex;
  gap:24px;
 
  
}
.team-title{
  margin-top: 32px;
  margin-bottom: 8px;
  
}
.list-aboutus{
  display:flex;
  gap:24px;
  
}

/* FOOTER */

.footer-sec{
  
  background-color: var(--grey-color);
 


}

.footer-paragraph {
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */
  color: var(--footer-color);
  letter-spacing: 0.02em;
 
  width: 264px;
}
.footer {
  background-color: var(--grey-color);
  padding: 100px 0;
}
.footer-logo {
  font-family: Raleway, sans-serif;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--logo-color);
  display: flex;
  align-items: center;
 
  margin-bottom: 16px;
  display: inline-block;

}
.footer-logo > span {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--footer-color);
}
/* PAGE NUMBER 2 */

.btn-second-page{
  display:flex;
  gap: 24px;
  justify-content: center;
margin-bottom: 72px;
}
.portfolio{
   padding-top: 96px; 
   padding-bottom: 120px; 
}
.bio-sec{
  margin: 0 auto ;
 
 
  justify-content: center;
}
.bio-btn-items{

}
.btn-items {

  font-family: Roboto, sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);

  background: var(--footer-color);

  cursor: pointer;
  
  border: 1px solid var(--white-unusual-color);
border-radius: 4px;
 padding: 12px 24px;
}
.btn-items:hover,
.btn-items:focus {
  color: var(--white-color);
  background-color: var(--ocean-color);
  min-width: 69px;
  border: 1px solid transparent
}
.btn > li {
  list-style-type: none;
}
/* CARDS */
.link-port{
  padding: 32px 16px;
  border: 1px solid #e7e9fc; 
  border-top: none;
}
.bio-cards-list{
  width: calc((100% - 48px) / 3);
 
  background: var(--white-color);
 

  
}
.bio-img{
  padding-top: 72px;
 
}
.btn-second-page{
  display:flex;
  justify-content: center; 
  gap: 24px;
  margin-bottom: 72px;
}
.second-page-img{
  display: flex;
  flex-wrap: wrap;
  gap:24px;
  column-gap: 24px;
  row-gap: 48px;
}
.second-page-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  /* identical to box height, or 120% */

  letter-spacing: 0.02em;
  color: var(--grey-color);
  align-items: center;
  margin-top: 32px;
 

}
.smth-pa{
  font-size: 16px;
  line-height: 1.5;
  /* or 150% */

  letter-spacing: 0.02em;
  color: var(--small-color);
  align-items: center;
 
}
.cards > li {
  list-style-type: none;
  list-style: none;
}
.list-img {
  background-color: var(--white-color);
}
